# mview_android_develop

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sensorcollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtsc/mview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorcollection/: MainActivity.java
app/src/main/java/com/example/sensorcollection/adapter/: DulieuDothiAdapter.java  DulieuPhantichAdapter.java  chonsodoAdapter.java  tbKetNoiAdapter.java  tbScanAdapter.java  thanhcongcuAdapter.java
app/src/main/java/com/example/sensorcollection/fragment/: BluetoothFragment.java  FragmentBangsolieu.java  FragmentBaseMain.java  FragmentBocuc1.java  FragmentBocuc2.java  FragmentBocuc3.java  FragmentBocuc4.java  FragmentChenhlech.java  FragmentChuso.java  FragmentDodoc.java  FragmentDothi.java  FragmentPhantichBang.java  (+1 more)
app/src/main/java/com/mtsc/mview/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_round.xml  borderedt.xml  button_custom.xml  circle_blue.xml  circle_green.xml  close.xml  dialog_background.xml  divider.xml  ic_baseline_auto_mode_24.xml  ic_check_fragmentnhapbangtay.xml  ic_sound.xml  icon_manualmode.xml  icon_mdxc.xml  icon_menu_xanh.xml  icon_start_xanh.xml  icon_stop_xanh.xml  icon_usb.xml  popupwindow_custom.xml  textview_custom.xml
app/src/main/res/drawable-v24/: bluetoothdialog_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  device_list_item.xml  dialog_bluetooth.xml  dialog_calibration.xml  dialog_usb.xml  dong_caclanchay.xml  dong_fragment_nhapbangtay.xml  dong_lichsu.xml  dong_listviewcacsodo.xml  dong_listviewphantichtoado.xml  dong_popupwindowchonsodo.xml  dong_scandevice.xml  dong_thanhcongcu.xml  dong_thietbidaketnoi.xml  fragment_bangsolieu.xml  fragment_base_main.xml  fragment_bocuc_1.xml  fragment_bocuc_2.xml  fragment_bocuc_3.xml  fragment_bocuc_4.xml  fragment_btnsl_ble.xml  fragment_chuso.xml  fragment_dothi.xml  fragment_gaugeview.xml  fragment_kieudocdulieu.xml  fragment_machdienxc.xml  fragment_nhapbangtay.xml  fragment_phantich.xml  fragment_songam.xml  popupwindow_bocuc.xml  popupwindow_chonsodo.xml  popupwindow_hienthifile.xml  popupwindow_lichsu.xml  popupwindow_phantich.xml  popupwindow_solanchay.xml  popwindow_chonhienthi.xml  progress_dialog.xml
app/src/main/res/menu/: menu_tansolaymau.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorcollection/: ExampleUnitTest.java
app/src/test/java/com/mtsc/mview/: ExampleUnitTest.java
(+64 files in other folders)
