<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/bac"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewThanhcongcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_weight="0.1"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <FrameLayout
            android:id="@+id/layoutFragment_main"
            android:layout_weight="7.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </FrameLayout>
        <View
            android:layout_weight="0.1"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/xanhdam"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/buttonChontanso_mainActivity"
                android:textColor="@color/black"
                android:backgroundTint="@color/xam"
                android:text="Tần Số: 1Hz"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/buttonBatdau_mainActivity"
                android:textColor="@color/black"
                android:backgroundTint="@color/xanhduongnhat"
                android:text="Bắt Đầu "
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_start"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Button
                android:backgroundTint="@color/xanhdam"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>