<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="HIỆU CHỈNH CẢM BIẾN"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/btnStop"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Chọn Cảm Biến"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/textviewCalibSensor"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="Hiệu chỉnh 1 điểm"
                android:textColor="@color/xanh"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/textviewCalib1"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:hint="Nhập vào số"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderedt"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/buttonCalib1"
                        android:backgroundTint="@color/xanhduongnhat"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="Hiệu chỉnh 2 điểm"
                android:textColor="@color/xanh"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/textviewCalib21"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:hint="Nhập vào số"
                        android:inputType="text"
                        android:background="@drawable/borderedt"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/buttonCalib21"
                        android:backgroundTint="@color/xanhduongnhat"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/textviewCalib22"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:hint="Nhập vào số"
                        android:inputType="text"
                        android:background="@drawable/borderedt"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/buttonCalib22"
                        android:backgroundTint="@color/xanhduongnhat"
                        android:text="OK"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>