<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bluetoothdialog_custom"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"

        android:background="@color/xanhduongnhat"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Giao Diện Kết Nối Cảm Biến"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/xam"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/listviewUSB_dialogUsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/linearLayoutScan_dialogUsb"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonScan_dialogUsb"
                android:text="Scan"
                android:backgroundTint="@color/xanhduongnhat"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout android:layout_height="200dp"
                android:layout_width="300dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white">
                <ListView
                    android:id="@+id/listviewCambien_dialogUsb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>