<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewIcon_chonsodo"
        android:src="@drawable/temp"
        android:scaleType="fitCenter"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textviewTen_chonsodo"
            android:text="Nhiệt độ"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/textviewMa_chonsodo"
            android:text="Temp-0001"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDonvi_chonsodo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/xanhduongnhat"
        android:gravity="center"
        android:text="°C"
        android:focusable="false"
        android:textAllCaps="false"
        android:textColor="@color/black" />
</LinearLayout>