<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_donglvphantichtoado"
        android:background="@color/xanhdam"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/textview_donglvphantichtoado"
        android:layout_width="match_parent"
        android:text="Nhiệt độ"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/xam"
        />
    <TextView
        android:id="@+id/txtGiatri1_donglvphantichtoado"
        android:layout_width="match_parent"
        android:text="---"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/xam"
        />
    <TextView
        android:id="@+id/txtGiatri2_donglvphantichtoado"
        android:layout_width="match_parent"
        android:text="---"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/xam"
        />
    <TextView
        android:id="@+id/txtGiatri3_donglvphantichtoado"
        android:layout_width="match_parent"
        android:text="---"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/xam"

        />
</LinearLayout>