<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textviewTenCambien_fragmentChuso"
        android:text="Cảm Biến"
        android:textColor="@color/xanhdam"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewGiatri_fragmentchuso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeStepGranularity="5sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/black" />
</LinearLayout>