<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_chonkieuhienthi"
            android:src="@drawable/icon_questionmark"
            android:background="@color/xam"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/imageview_Chonsodo"
            android:src="@drawable/icon_themcambien"
            android:background="@color/xam"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/imageview_Solanchay"
            android:src="@drawable/icon_menu"
            android:background="@color/xam"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/imageview_Phantichdulieu"
            android:src="@drawable/icon_phantich"
            android:background="@color/xam"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/framelayout_fragmentbasemain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>