<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonTudong_fragmentkieudoc"
            android:text="Đọc dữ liệu tự động"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:textAllCaps="false"
            android:backgroundTint="@color/xanhduongnhat"
            android:layout_weight="1.2"
            android:ellipsize="none"
            android:drawableLeft="@drawable/ic_baseline_auto_mode_24"
            android:layout_width="160dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonBangtay_fragmentkieudoc"
            android:text="Đọc dữ liệu bằng tay"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:textAllCaps="false"
            android:backgroundTint="@color/xanhduongnhat"
            android:layout_weight="1.2"
            android:ellipsize="none"
            android:drawableLeft="@drawable/icon_manualmode"
            android:layout_width="160dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonMachxoaychieu_fragmentkieudoc"
            android:text="Đoạn mạch xoay chiều"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/icon_mdxc"
            android:backgroundTint="@color/xanhduongnhat"
            android:layout_weight="1.2"
            android:ellipsize="none"
            android:layout_width="160dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonSongam_fragmentkieudoc"
            android:text="Sóng âm"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_sound"
            android:backgroundTint="@color/xanhduongnhat"
            android:layout_weight="1.2"
            android:ellipsize="none"
            android:layout_width="160dp"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>