<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/btnStop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/xam"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Điện áp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutUToado_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:background="@color/xam"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tọa độ"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textviewUtoado_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="x:      y:      "
                            android:textColor="#000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutUChenhlech_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"

                        android:background="@color/xam"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="3dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chênh lệch"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textviewUchenhlech_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Δx:      Δy:      "
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutURms_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"

                        android:background="@color/xam"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RMS"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textviewUrms_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Urms(V):      "
                            android:textColor="#000000" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekbarU_fragmentmachxc"
                        android:max="5"
                        android:min="1"
                        android:background="@color/xanhduongnhat"
                        android:thumbTint="@color/btnStop"
                        android:progressTint="@color/btnStop"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/xam"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Dòng điện"
                    android:textColor="#000000" />

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layoutIToado_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:background="@color/xam"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tọa độ"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textviewItoado_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="x:      y:      "
                            android:textColor="#000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutIChenhlech_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"

                        android:background="@color/xam"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chênh lệch"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textviewIchenhlech_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Δx:      Δy:      "
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutIRms_fragmentmachxc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="1dp"

                        android:background="@color/xam"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RMS"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:id="@+id/textviewIrms_fragmentmachxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="15sp"
                            android:autoSizeMinTextSize="10sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Irms(A):      "
                            android:textColor="#000000" />
                    </LinearLayout>
                    <SeekBar
                        android:max="5"
                        android:min="1"
                        android:id="@+id/seekbarI_fragmentmachxc"
                        android:background="@color/xanhduongnhat"
                        android:thumbTint="@color/black"
                        android:progressTint="@color/black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_fragmentMachxc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8" />
    </LinearLayout>
</LinearLayout>