<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:background="@drawable/popupwindow_custom"
    android:layout_height="match_parent">
    <TextView
        android:text="Chọn Số Đo"
        android:textColor="@color/black"
        android:background="@drawable/textview_custom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewEmpty_chonsodo"
        android:text="Chưa có số đo nào"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        android:background="@color/xam"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:alpha="0.5"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listview_chonsodo"
        android:divider="@color/xanhduongnhat"
        android:dividerHeight="1dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>