<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@drawable/popupwindow_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/textview_custom"
        android:text="Phân Tích"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutToado_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<!--        <ImageView-->
<!--            android:src="@drawable/icon_chart"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"/>-->
        <TextView
            android:text="Tọa độ"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchToado_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutChenhlech_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<!--        <ImageView-->
<!--            android:src="@drawable/icon_number"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"/>-->
        <TextView
            android:text="Chênh lệch"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchChechlech_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutDodoc_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<!--        <ImageView-->
<!--            android:src="@drawable/icon_table"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"/>-->
        <TextView
            android:text="Độ dốc"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchDodoc_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutTrungbinh_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Trung bình"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchTrungbinh_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutRms_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="RMS"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchRms_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutBac2_phantich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Hàm bậc 2"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Switch
            android:id="@+id/switchBac2_phantich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>