<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/popupwindow_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/textview_custom"
        android:text="Kiểu Hiển Thị"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutDothi_popupwindow"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/icon_chart"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Đồ Thị"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutSo_popupwindow"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/icon_number"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Số"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/xanhduongnhat"
        android:layout_width="200dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/linearlayoutBang_popupwindow"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/icon_table"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Bảng số liệu"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutGauge_popupwindow"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/ic_dongho"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Đồng hồ"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>